# springBoot

./: .gitignore  README.md  docker-compose.yml  kafka_server_jaas.conf  pom.xml
src/main/com/demoApplication/: Application.java
src/main/com/programspring/SpringBoot/: MethodNotFoundException.java  RestExceptionAdvice.java  SpringBootController.java  SwaggerConfiguration.java
src/main/java/com/demoApplication/: Application.java
src/main/java/com/kafka/: ConsumerExample.java  ProducerExample.java
src/main/java/com/programspring/SpringBoot/: RestExceptionAdvice.java  SpringBootController.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/resources/: application-default.yml  application.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml
src/test/java/com/demoApplication/: SpringBootControllerIT.java  SpringBootControllerTest.java
src/test/resources/: application-test.yml
